{
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", ".next", "pnpm-lock.yaml"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useYield": "error",
        "noUnreachable": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noUselessElse": "error",
        "useTemplate": "error",
        "useDefaultParameterLast": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "error",
        "noVoid": "error",
        "noForEach": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "performance": {
        "noDelete": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  }
}
