{
  "name": "@flaira/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run drizzle:push && tsx watch src/index.ts | pino-pretty",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "biome check .",
    "test": "vitest",
    "find:deadcode": "ts-prune | grep -v '(used in module)'",
    "typecheck": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate --config=./drizzle.config.ts",
    "drizzle:migrate": "drizzle-kit migrate --config=./drizzle.config.ts",
    "drizzle:push": "drizzle-kit push --config=./drizzle.config.ts",
    "drizzle:pull": "drizzle-kit pull --config=./drizzle.config.ts",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "1.2.0",
    "better-auth": "1.2.7",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.40.0",
    "hono": "4.7.4",
    "pg": "8.14.1",
    "resend": "4.5.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/pg": "8.11.11",
    "drizzle-kit": "0.30.6",
    "ts-prune": "0.10.3",
    "tsc-alias": "1.8.13",
    "tsx": "4.0.0",
    "typescript": "5"
  }
}
