{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "biome.lspBin": "node_modules/@biomejs/biome/bin/biome",
  "git.ignoreLimitWarning": true
}
